* {
    margin: 0;
    padding: 0;
    font-family: 'Akshar', sans-serif;
}

html {
    font-size: 62.5%;

}

/************************ Home Page******************/
.bg-light{
    background: rgba(82, 66, 66, 0.534)!important;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.carousel-caption{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carousel-caption h1 {
    text-transform: uppercase;
    font-size: 80px;
    font-weight: bold;
}

.carousel-caption h2 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}

.carousel-caption h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.w-100{
    height: 100vh;
}

.navbar-brand {
    padding-left: 2rem;
    color: #fff;
    font-family: 'Bad Script', cursive;
    font-size: 40px;
    font-weight: bold;
}

@media(max-width: 770px){
    .w-100{
        object-fit: cover;
    }
    .carousel-caption{
        width: 100%;
    }
    .carousel-caption h1{
        font-size: 50px;
    }
    .carousel-caption h2{
        font-size: 20px;
    }
    .carousel-caption h3{
        font-size: 15px;
    }
    .navbar-brand{
        font-size: 30px;
    }
}

.navbar-brand:hover {
    transition: 0.5s;
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
    animation: shine 2s forwards, flicker 3s infinite;
  }

.collapse {
    display: flex;
    justify-content: flex-end;
}

.nav-item {
    padding: 5px 8px;
}

.nav-link {
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-link:hover {
    transition: 0.5s;
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
    animation: shine 2s forwards, flicker 3s infinite;
  }

.dropdown-menu {
    background: rgb(141, 134, 134);
    border-radius: 0;
}

.dropdown-menu li a {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}

.dropdown-menu li a:hover {
    background: transparent;
}

/***************************** Home Page Mobile *********************¨*/
.offcanvas{
    background: rgb(82, 66, 66);
}

/***************************** Home Page Trekking *********************¨*/
.text-center {
    text-transform: uppercase;
    margin: 5% 0 5% 0;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}

.activity {
    position: relative;
}

.activity img:hover~p {
    transition: 0.5s;
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
    animation: shine 2s forwards, flicker 3s infinite;
}

.activity img {
    position: relative;
}

.activity p {
    position: absolute;
    font-family: 'Aboreto', cursive;
    font-size: 17px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.d-flex {
    justify-content: space-evenly;
}

.h-line {
    margin: 10% auto 10% auto;
    border-color: transparent;
    background: rgba(128, 128, 128, 0.664);
    width: 40%;
    height: 2px;
}

@media(max-width: 770px){
    .text-center{
        font-size: 25px;
    }
    .marginMobile{
        padding: 10%;
    }
    .activity{
        margin: 5% 0 5% 0;
    }
    .activity p{
        font-size: 14px;
    }
}

/* *********************** Other Section ***************/
.blogSection {
    width: 100%;
    height: 50vh;
    position: relative;
}

.blogIndex {
    width: 30vw;
    height: 50vh;
    object-fit: cover;
    filter: sepia(60%);
}

.blogIndex:hover {
    filter: sepia(0%);
    transition: 1s;
}

.razones {
    position: relative;
}

.razones p {
    position: absolute;
    font-family: 'Aboreto', cursive;
    font-size: 20px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    text-align: center;
}

.montañaDiv p {
    color: #fff;
    transition: 1s;
}

@media(max-width: 770px){
    .razones p{
        font-size: 14px;
    }
}



/******************************* INSIDE BAR ************************/
.insideBar {
    background: rgb(141, 134, 134);
    align-items: center;
    margin-bottom: 5%;
}

.insideBar:hover {
    background: rgb(82, 66, 66);
    transition: 1s;
}


/* *********************** Footer *************************/
footer {
    background: rgb(82, 66, 66);
    height: 60vh;
    padding: 3rem;
    margin-top: 10rem;
    font-size: 1.5rem;
    color: #fff;
    display: grid;
    grid-template-areas:
        "informacion links"
        "informacion links"
        "copyright copyright";
    gap: 5rem;
}

.informacion {
    margin-left: 5rem;
    grid-area: informacion;
    text-transform: uppercase;
}

.informacion h3 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.informacion ul {
    margin-top: 3rem;
    list-style: none;
}

.informacion ul li {
    margin-top: 1.5rem;
}

.informacion ul li a {
    text-decoration: none;
    color: #fff;
    /* font-size: 14px; */
}

.informacion ul li a:hover {
    color: #d39ca1;
    transition: 0.5s;
}

.informacion ul li i {
    margin-right: 1.5rem;
    font-size: 2rem;
}

.links {
    grid-area: links;
    text-transform: uppercase;
}

.links h3 {
    margin-left: 10rem;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.links p {
    margin-left: 10rem;
}

.links ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links ul li {
    text-align: center;
    margin: 2rem;
}

.links ul li a {
    text-decoration: none;
    color: #fff;
}

.links ul li i {
    margin-right: 4rem;
    font-size: 4rem;
}

.links ul li i:hover {
    color: #d39ca1;
}

.links ul li img {
    height: auto;
    width: auto;
    max-width: 150px;
    max-height: 150px;
}

#copyright {
    margin-top: -2rem;
    grid-area: copyright;
    text-align: center;
}

.v-line {
    border-left: 1px solid #fff;
    height: 25rem;
    left: 50%;
    position: absolute;
}

@media(max-width: 770px) {
    .v-line {
        display: none;
    }

    footer {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .informacion {
        margin-left: 0;
    }

    .links ul li {
        margin: 0;
    }

    .links h3 {
        margin: 0;
    }

    .links p {
        margin: 0;
    }
}

/******************************** TREKKING ****************/
.row {
    margin: 5% 0 5% 0;
}

.col-md-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 5%;
}

.imgSin {
    padding-right: 0;
}

.featurette-heading {
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5%;
    text-decoration: underline;
}

.lead {
    font-size: 2rem;
    text-align: justify;
}

.btn-outline-danger{
    margin-top: 4rem;
}

@media (max-width: 770px) {
    .featurette-heading{
        margin: 15% 0 15% 0;
    }
}

/******************************** CASAS ****************/
.casasImg {
    height: 500px;
    object-fit: contain;

}

.carousel-dark {
    margin: 5% auto 0 auto;
}

.textoCasa {
    font-size: 2rem;
    text-align: justify;
}

.container-btn p {
    margin: 7% 0 0 0;
    font-size: 15px;
    display: flex;
    justify-content: center;
}

.container-btn a {
    text-decoration: none;
}

.btn {
    border-radius: 0%;
    font-size: 14px;
    font-weight: bold;
}

/******* Cuadro Servicios ********/
.servicesContent {
    display: flex;
}

.services {
    margin: 0 5rem 5rem 10rem;
    border: 1px #111 solid;
    width: 50%;
}

.services p {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 2rem 0 1rem 5.5rem;
}

.servicesList {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.servicesList li {
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1rem;
}

.servicesList li i {
    margin: 1rem;
}

.capacidad {
    margin: 0 5rem 5rem 5rem;
    height: 20rem;
    width: 30%;
}

.capacidad ul {
    list-style: none;
    margin: 2rem;
}

.capacidad ul li {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.capacidad ul li i {
    font-size: 2rem;
    margin-right: 2rem;
}

.linea-h {
    width: 50%;
    height: 1px;
    border: transparent;
    background: rgba(128, 128, 128, 0.418);
    margin: 5% 0 5% 0;
}

/************** Casas Media **************/

@media (max-width: 770px) {

    .servicesContent {
        flex-direction: column;
        width: 100%;
        margin: auto;
    }

    .services {
        width: 100%;
        margin: 0;
    }

    .capacidad {
        width: 100%;
        margin: 0;
    }

    linea-h {
        display: none;
    }
}

/************************* CÓMO LLEGAR ********************/
.container h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    text-decoration: underline;
    margin: 5% 0 5% 0;
}

.container h3 i {
    margin-left: 5rem;
}

.imgCon {
    display: flex;
    justify-content: center;
}

.imgCon img {
    margin-top: 5%;
}

.ubication {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

@media (max-width: 770px){
    .container h3{
        font-size: 2rem;
        margin: 10% 0 10% 0;
    } 
}

/************************* RESERVA ********************/
.tituloReserva {
    font-size: 2.4em;
    color: white;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    width: auto;
    letter-spacing: 5px;
    text-align: center;
    padding: 4.5rem;
}

.imgReserva {
    background-image: url(../img/Postal-5.webp);
    display: block;
    margin: 0;
    background-position: bottom center;
    background-size: cover;
    height: 18vh;
}

.cuadro {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75.8vh;
    background: rgba(128, 128, 128, 0.76);

}

.steps {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;
    background: black;
    color: white;
}

.steps p {
    font-size: 1.5rem;
}

form {
    width: 80%;
    height: 40rem;
    background: #fff;
}

.reserva {
    display: flex;
    flex-direction: column;
}


.input-group-text {
    background: none;
    border: none;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.box {
    width: 76%;
    border: rgba(128, 128, 128, 0.568) 1px solid;
}

.btn-dark {
    width: 100%;
    height: 10%;
    text-transform: uppercase;
}

.form-content {
    width: fit-content;
    height: 100%;
    margin: 5%;
}

.form-control {
    border-radius: 0;
    height: 100%;
}

.col {
    margin-right: 5px;
}

select {
    border-radius: none;
}

option {
    text-transform: uppercase;
    font-size: 1.5rem;
}

/************************* Reserva Media ********************/

@media (max-width: 770px) {
    .cuadro {
        height: 85vh;
    }

    form {
        height: 70vh;
    }

    .steps {
        text-align: center;
    }
}

/************************* BLOG ********************/
.principalContent {
    background-image: url(../img/Postal-2.jpg);
    width: 100%;
    height: 60rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contentTwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(128, 128, 128, 0.774);
    width: 50rem;
    height: 40rem;
}

.contentTwo h3 {
    font-size: 30px;
    text-align: center;
    margin: 1.5rem;
}

.postalesW {
    height: 500px;
    object-fit: contain;
}

.col-md-6 ul {
    margin-top: 2rem;
}

.col-md-6 ul li {
    list-style: none;
    margin-bottom: 1rem;
    text-align: justify;
    font-size: 20px;
}

.col-md-6 ul li i {
    margin-right: 1.5rem;
}

.recuadroBlog {
    border: 1px black solid;
    padding: 5rem;
    margin-top: 10%;
}